class Solution {
    public String addBinary(String a, String b) {
        
        char carry = '0';
        
        int n = Math.max(a.length(), b.length());
        
        int i = a.length() - 1;
        int j = b.length() - 1;
        
        String res = "";
        
        while(i>=0 || j>=0){
            char n1 = '0';
            char n2 = '0';
            
            if(i >= 0){
                n1 = a.charAt(i);
                i--;
            }
            
            if(j >= 0){
                n2 = b.charAt(j);
                j--;
            }
            
            char sum = '0';
            char c = '0';
            
            if(n1 == '0' && n2 == '0'){
                sum = '0';
            }else if((n1 == '1' && n2 == '0') || (n1 == '0' && n2 == '1')){
                sum = '1';
            }else if(n1 == '1' && n2 == '1'){
                sum = '0';
                c = '1';
            }
            
            if(carry == '1'){
                if(sum == '1'){
                    sum = '0';
                    c = '1';
                }else{
                    sum = '1';
                }
            }
            
            res = sum + res;
            
            carry = c;
            
        }
        
        if(carry == '1'){
            res = carry + res;   
        }
        
        return res;
        
    }
}
