class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        //division => rows
        //mod => idx
        
        if(matrix.length == 0){
            return false;
        }
        
        int rows = matrix.length;
        int cols = matrix[0].length;
        
        int n = rows*cols;
        
        int l = 0;
        int r = n-1;
        
        while(l<=r){
            int mid = (l+r)/2;
            
            int i = mid/cols;
            int j = mid%cols;
            
            if(matrix[i][j] == target){
                return true;
            }
            
            if(target > matrix[i][j]){
                l = mid+1;
            }else{
                r = mid-1;
            }
        }
        
        return false;
        
    }
}
