class Solution {
    public String simplifyPath(String path) {
        
        Stack<String> stack = new Stack<>();
        String word = "";

        for(int i = 0; i<path.length(); i++){
            char ch = path.charAt(i);
            if(ch == '/'){
                if(word.length() >= 1){
                    if(word.equals("..")){
                        if(!stack.isEmpty()){
                            stack.pop();
                        }
                    }else if(!word.equals(".")){
                        stack.push(word);
                    }
                }
                word = "";
            }else{
                word += ch;
            }
        }

        if(word.length() >= 1){
            if(word.equals("..") ){
                if(!stack.isEmpty()){
                    stack.pop();
                }
            }else if(!word.equals(".")){
                stack.push(word);
            }
        }

        String result = "";

        if(!stack.isEmpty()){
            result = stack.pop();
            while(!stack.isEmpty()){
                result = stack.pop() + "/" + result;
            }
        }
        result = "/" + result;
        
        return result;
        
    }
}
