class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        
        List<List<Integer>> result = new ArrayList<>();
        
        result.add(new ArrayList<>());
        
        int index = 0;
        
        while(!result.isEmpty()){
            int size = result.size();
            
            for(int i = 0; i<size; i++){
                List<Integer> lst = new ArrayList<>(result.get(i));
                lst.add(nums[index]);
                result.add(lst);
            }
            index++;
            if(index == nums.length){
                break;
            }
        }
        
        return result;
        
    }
}
